# Masukan APP ID ambil di web my.telegram.org
APP_ID = "11381402"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "349d6f6868d82dc82c7a9b356051f035"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5945607226:AAFO2LDndxA3YT3oK2UsZP4Xa2Pmkwr5LZg"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "1879877163 6207221547 873798989 5373713608"

# Masukan Username Telegram mu tanpa @
OWNER = "0"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001965086057

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001530907830

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001809430659

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://qzdrxnpw:mTwDJ0AYLveo9KYPCrjeGejZ30S_V29r@batyr.db.elephantsql.com/qzdrxnpw"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False
